allow_url_fopen=On
allow_url_include=Off
arg_separator.input='&'
arg_separator.output='&'
auto_globals_jit=On
default_charset=UTF-8
default_mimetype=text/html
display_errors=STDOUT
display_startup_errors=On
enable_dl=On
enable_post_data_reading=On
error_log_mode=0644
expose_php=On
extension_dir=/usr/local/lib/php/extensions/debug-non-zts-20230831
file_uploads=On
hard_timeout=2
highlight.comment='<font style="color: #FF8000">#FF8000</font>'
highlight.default='<font style="color: #0000BB">#0000BB</font>'
highlight.html='<font style="color: #000000">#000000</font>'
highlight.keyword='<font style="color: #007700">#007700</font>'
highlight.string='<font style="color: #DD0000">#DD0000</font>'
html_errors=Off
ignore_repeated_errorsOff
ignore_repeated_source=Off
ignore_user_abort=Off
implicit_flush=On
include_path=.:
log_errors=>Off
mail.add_x_header=Off
mail.mixed_lf_and_crlf=Off
max_execution_time=0
max_file_uploads=20
max_input_nesting_level=64
max_input_time=-1
max_input_vars=1000
max_multipart_body_parts=-1
memory_limit=128M
output_buffering=0
post_max_size=8M
precision=14
realpath_cache_size=4096K
realpath_cache_ttl=120
register_argc_argv=On
report_memleaks=On
report_zend_debug=Off
sendmail_path='/usr/sbin/sendmail -t -i'
serialize_precision=-1
short_open_tag=On
SMTP=localhost
smtp_port=25
syslog.facility=LOG_USER
syslog.filter=no-ctrl
syslog.ident=php
upload_max_filesize=2M
user_ini.cache_ttl=300
user_ini.filename=.user.ini
variables_order=EGPCS
xmlrpc_error_number=0
xmlrpc_errors=Off
zend.assertions=1
zend.detect_unicode=On
zend.enable_gc=On
zend.exception_ignore_args=Off
zend.exception_string_param_max_len=15
zend.max_allowed_stack_size=0
zend.multibyte=Off
zend.reserved_stack_size=0
zend.signal_check=On

date.default_latitude=31.7667
date.default_longitude=35.2333
date.sunrise_zenith=90.833333
date.sunset_zenith=90.833333
date.timezone=UTC

filter.default=unsafe_raw

pcre.backtrack_limit=1000000
pcre.jit=On
pcre.recursion_limit=100000

phar.readonly=On
phar.require_hash=On

session.auto_start=Off
session.cache_expire=180
session.cookie_httponly=Off
session.cookie_lifetime=0
session.cookie_path=/
session.cookie_secure=Off
session.gc_divisor=100
session.gc_maxlifetime=1440
session.gc_probability=1
session.lazy_write=On
session.name=PHPSESSID
session.save_handler=files
session.serialize_handler=php
session.sid_bits_per_character=4
session.sid_length=32
session.upload_progress.cleanup=On
session.upload_progress.enabled=On
session.upload_progress.freq=1%
session.upload_progress.min_freq=1
session.upload_progress.name=PHP_SESSION_UPLOAD_PROGRESS
session.upload_progress.prefix=upload_progress_
session.use_cookies=On
session.use_only_cookies=On
session.use_strict_mode=Off
session.use_trans_sid=Off

sqlite3.defensive=On

assert.active=On
assert.bail=Off
assert.exception=On
assert.warning=On
auto_detect_line_endings=Off
default_socket_timeout=60
session.trans_sid_tags='a=href,area=href,frame=src,form='
unserialize_max_depth=4096
url_rewriter.tags=>'form='

extension=gd.so
